wx.url.host=api.weixin.qq.com
#\u83B7\u53D6access_token
wx.url.refreshToken=cgi-bin/token
#\u83B7\u53D6\u5FAE\u4FE1\u8C03\u7528\u65B9ip\u5217\u8868\uFF0C\u7528\u4E8E\u505A\u8BF7\u6C42\u767D\u540D\u5355\u529F\u80FD
wx.url.getCallbackIp=cgi-bin/getcallbackip
#\u83B7\u53D6\u81EA\u5B9A\u4E49\u83DC\u5355
wx.url.getMenu=cgi-bin/menu/get
#\u5220\u9664\u81EA\u5B9A\u4E49\u83DC\u5355
wx.url.deleteMenu=cgi-bin/menu/delete
#\u521B\u5EFA\u81EA\u5B9A\u4E49\u83DC\u5355
wx.url.createMenu=cgi-bin/menu/create
#\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0632\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uCC63\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
wx.url.uploadTempMedia=cgi-bin/media/upload
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\uFFFD\u0632\uFFFD
wx.url.getTempMedia=cgi-bin/media/get
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfo=cgi-bin/user/info
#\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.addNews=cgi-bin/material/add_news
#\uFFFD\u07B8\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wx.url.updateNews=cgi-bin/material/update_news
#\uFFFD\u03F4\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u02B9\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD
wx.url.uploadImg=cgi-bin/media/uploadimg
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.uploadMedia=cgi-bin/material/add_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.getMedia=cgi-bin/material/get_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\u037C\uFFFD\uFFFD
wx.url.getNews=${wx.url.getMaterial}
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD-\uFFFD\uFFFD\u01B5
wx.url.getVideo=${wx.url.getMaterial}
#\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD
wx.url.delMedia=cgi-bin/material/del_material
#\uFFFD\uFFFD\u0221\uFFFD\u0632\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wx.url.getMediaCount=cgi-bin/material/get_materialcount
#\u6279\u91CF\u83B7\u53D6\u7D20\u6750
wx.url.batchGetMedia=cgi-bin/material/batchget_material
#\u6279\u91CF\u83B7\u53D6\u56FE\u6587\u7D20\u6750
wx.url.batchGetNews=${wx.url.batchGetMedia}
#\uFFFD\uFFFD\u0575\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD
wx.url.clearQuota=cgi-bin/clear_quota
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u05F4\u032C
wx.url.setMessageStatus=cgi-bin/message/custom/typing
#\uFFFD\uFFFD\uFFFD\u037F\u0377\uFFFD\uFFFD\uFFFD\u03E2
wx.url.sendUserMessage=cgi-bin/message/custom/send
wx.url.sendTemplateMessage=cgi-bin/message/template/send
#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFDAccessToken
wx.url.getUserAccessTokenByCode=sns/oauth2/access_token
#\u0368\uFFFD\uFFFDAccessToken\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wx.url.getUserInfoByUserAccessToken=sns/userinfo
#\u7FA4\u53D1\u6D88\u606F\u63A5\u53E3
wx.url.sendGroupMessage=cgi-bin/message/mass/sendall
#\u7FA4\u53D1\u6D88\u606F\u7ED9\u6307\u5B9A\u7684\u4E00\u4E9B\u7528\u6237
wx.url.sendUsersMessage=cgi-bin/message/mass/send
#\u9884\u89C8\u7FA4\u53D1\u6D88\u606F
wx.url.previewGroupMessage=cgi-bin/message/mass/preview
#\u67E5\u770B\u7FA4\u53D1\u6D88\u606F\u72B6\u6001
wx.url.getGroupMessageStatus=cgi-bin/message/mass/get
#\u8FD8\u6709\u5220\u9664\u7FA4\u53D1\uFF0C\u63A7\u5236\u7FA4\u53D1\u901F\u5EA6\u6CA1\u6709\u5199
#\u6839\u636E\u6807\u7B7E\u5217\u51FA\u7528\u6237
wx.url.listUserByTag=cgi-bin/user/tag/get
#\u521B\u5EFA\u7528\u6237\u6807\u7B7E
wx.url.createTag=cgi-bin/tags/create
#\u83B7\u53D6\u5DF2\u521B\u5EFA\u6807\u7B7E
wx.url.getTags=cgi-bin/tags/get
#\u7F16\u8F91\u6807\u7B7E
wx.url.updateTag=cgi-bin/tags/update
#\u5220\u9664\u6807\u7B7E
wx.url.deleteTag=cgi-bin/tags/delete
#\u6279\u91CF\u6253\u6807\u7B7E
wx.url.batchTagging=cgi-bin/tags/members/batchtagging
#\u6279\u91CF\u5220\u6807\u7B7E
wx.url.batchUntagging=cgi-bin/tags/members/batchuntagging
#\u83B7\u53D6\u7528\u6237\u4E0A\u9762\u7684\u6807\u7B7E
wx.url.listTagByUser=cgi-bin/tags/getidlist
#\u83B7\u53D6\u5361\u5238\u8BE6\u7EC6\u4FE1\u606F
wx.url.cardInfo=card/get
#\u6279\u91CF\u83B7\u53D6\u5361\u5238\u4FE1\u606F
wx.url.getCards=card/batchget
#\u521B\u5EFA\u4E8C\u7EF4\u7801\u63A5\u53E3
wx.url.createQrCode=cgi-bin/qrcode/create
#\u4E8C\u7EF4\u7801\u663E\u793A\u524D\u7F00
wx.url.showQrCode=https://mp.weixin.qq.com/cgi-bin/showqrcode
#\u957F\u94FE\u63A5\u8F6C\u77ED\u8FDE\u63A5
wx.url.createShortUrl=cgi-bin/shorturl
#\u83B7\u53D6jsticket
wx.url.getTicket=cgi-bin/ticket/getticket